# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/Trabalhocg.dir/Cenario.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/Cenario.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/Cenario.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tinyxml2.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/freeglut/include/GL/glut.h
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc

CMakeFiles/Trabalhocg.dir/enemy.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemy.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemy.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/include/time.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tinyxml2.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h

CMakeFiles/Trabalhocg.dir/enemyTiro.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h

CMakeFiles/Trabalhocg.dir/main.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/main.cpp
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/freeglut/include/GL/glut.h
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/player.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.h
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tinyxml2.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/Cenario.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemy.h
 C:/MinGW/include/time.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h

CMakeFiles/Trabalhocg.dir/player.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/player.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/player.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/freeglut/include/GL/glut.h
 C:/MinGW/freeglut/include/GL/freeglut_std.h

CMakeFiles/Trabalhocg.dir/tinyxml2.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tinyxml2.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tinyxml2.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdarg

CMakeFiles/Trabalhocg.dir/tiro.cpp.obj
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.cpp
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/tiro.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/player.h
 C:/Users/lucas/Desktop/Computacao_Grafica/Trab3D/enemyTiro.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/freeglut/include/GL/glut.h
 C:/MinGW/freeglut/include/GL/freeglut_std.h

