# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalhocg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/Desktop/Trab2D/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalhocg


#############################################
# Order-only phony target for Trabalhocg

build cmake_object_order_depends_target_Trabalhocg: phony || CMakeFiles/Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/main.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/main.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/player.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/player.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/tinyxml2.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/tinyxml2.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\tinyxml2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/Cenario.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/Cenario.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\Cenario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/tiro.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/tiro.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\tiro.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/enemy.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/enemy.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir

build CMakeFiles/Trabalhocg.dir/enemyTiro.cpp.obj: CXX_COMPILER__Trabalhocg_Debug C$:/Users/lucas/Desktop/Trab2D/enemyTiro.cpp || cmake_object_order_depends_target_Trabalhocg
  DEP_FILE = CMakeFiles\Trabalhocg.dir\enemyTiro.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/MinGW/freeglut/include
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalhocg.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trabalhocg


#############################################
# Link the executable Trabalhocg.exe

build Trabalhocg.exe: CXX_EXECUTABLE_LINKER__Trabalhocg_Debug CMakeFiles/Trabalhocg.dir/main.cpp.obj CMakeFiles/Trabalhocg.dir/player.cpp.obj CMakeFiles/Trabalhocg.dir/tinyxml2.cpp.obj CMakeFiles/Trabalhocg.dir/Cenario.cpp.obj CMakeFiles/Trabalhocg.dir/tiro.cpp.obj CMakeFiles/Trabalhocg.dir/enemy.cpp.obj CMakeFiles/Trabalhocg.dir/enemyTiro.cpp.obj | C$:/MinGW/lib/libfreeglut.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/libfreeglut.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalhocg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalhocg.exe
  TARGET_IMPLIB = libTrabalhocg.dll.a
  TARGET_PDB = Trabalhocg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\Trab2D\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Desktop\Trab2D\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Desktop\Trab2D -BC:\Users\lucas\Desktop\Trab2D\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalhocg: phony Trabalhocg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Desktop/Trab2D/cmake-build-debug

build all: phony Trabalhocg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
